# re-cvx-tools

./: .gitignore  README.md  re-cvx-tools.sln
.github/workflows/: build-arcvx-prerelease.yml  build-arcvx-release.yml  build-arcvx-snapshot.yml  build-rdxplorer-prerelease.yml  build-rdxplorer-release.yml  build-rdxplorer-snapshot.yml  build-rdxplorer-testing.yml
ARCVX/: ARC.cs  ARCVX.csproj  Config.cs  Program.cs  README.md
ARCVX/Extensions/: FileInfoExtension.cs
ARCVX/Formats/: ARC.cs  Base.cs  Evt.cs  HFS.cs  Mes.cs  Tex.cs  Zlib.cs
ARCVX/Hash/: BaseHash.cs  Helper.cs  HfsHash.cs  IHash.cs
ARCVX/Reader/: EndianEnumeration.cs  EndianReader.cs  EndianWriter.cs
ARCVX/Utilities/: Bytes.cs  CLI.cs
Notes/: flagnames.json
Plugins/Kuriimu2/: Kuriimu2.sln  README.md
Plugins/Kuriimu2/plugin_re_cvx_hd/: plugin_re_cvx_hd.csproj
RDXplorer/: AboutWindow.xaml  AboutWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  HexEditorWindow.xaml  HexEditorWindow.xaml.cs  Lookups.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  RDXplorer.csproj  README.md  Utilities.cs
RDXplorer/ASCII/: BIOCV_USA.tbl
RDXplorer/Data/: scripting.yml
RDXplorer/Data/ASCII/: BIOCV_USA.tbl
RDXplorer/Data/Language/: ES.tbl  GB.tbl  US.tbl
RDXplorer/Enumeration/: AOTTypeEnumeration.cs  ActorEnumeration.cs  EnemyEnumeration.cs  ItemEnumeration.cs
RDXplorer/Extensions/: FileInfoExtension.cs  ObjectExtension.cs  StringExtension.cs
RDXplorer/Formats/RDX/: Export.cs  Reader.cs  Scripting.cs
RDXplorer/Formats/TIM2/: Tim2Converter.cs  Tim2Document.cs  Tim2Enums.cs  Tim2GsTex.cs  Tim2Header.cs  Tim2Mipmap.cs  Tim2Picture.cs
RDXplorer/Helpers/: ImageConversion.cs
RDXplorer/Models/: BaseNotifyModel.cs
RDXplorer/Models/RDX/: AOTModel.cs  ActorModel.cs  BoundaryModel.cs  BoundryModel.cs  CameraBlockModel.cs  CameraHeaderModel.cs  CameraModel.cs  DocumentModel.cs  DoorModel.cs  EffectModel.cs  EnemyModel.cs  EventModel.cs  HeaderModel.cs  ItemModel.cs  LightingModel.cs  ModelBlockModel.cs  ModelEntryModel.cs  ModelHeaderModel.cs  ModelSectionModel.cs  ModelTableModel.cs  MotionBlockModel.cs  MotionTableModel.cs  ObjectModel.cs  PlayerModel.cs  ScriptModel.cs  TextModel.cs  TextureBlockModel.cs  TextureTableModel.cs  TriggerModel.cs
RDXplorer/Models/RDX/Data/: DataModel.cs  IDataModel.cs
RDXplorer/Models/RDX/Entry/: DataEntryModel.cs  HeaderEntryModel.cs  IDataEntryModel.cs  IValueEntryModel.cs
RDXplorer/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
RDXplorer/ViewModels/: AOTViewModel.cs  ActorViewModel.cs  AppViewModel.cs  BoundaryViewModel.cs  BoundryViewModel.cs  CameraBlockViewModel.cs  CameraHeaderViewModel.cs  CameraViewModel.cs  DoorViewModel.cs  EffectViewModel.cs  EnemyViewModel.cs  EventViewModel.cs  ItemViewModel.cs  LightingViewModel.cs  ModelBlockViewModel.cs  ModelHeaderViewModel.cs  ModelSectionViewModel.cs  ModelTableViewModel.cs  MotionBlockViewModel.cs  MotionTableViewModel.cs  ObjectViewModel.cs  PageViewModel.cs  PlayerViewModel.cs  ScriptViewModel.cs  SectionViewModel.cs  TextViewModel.cs  TextureBlockViewModel.cs  TextureTableViewModel.cs  TextureViewModel.cs  TriggerViewModel.cs
RDXplorer/Views/: AOTView.xaml  AOTView.xaml.cs  ActorView.xaml  ActorView.xaml.cs  BoundaryView.xaml  BoundaryView.xaml.cs  BoundryView.xaml  BoundryView.xaml.cs  CameraBlockView.xaml  CameraBlockView.xaml.cs  CameraHeaderView.xaml  CameraHeaderView.xaml.cs  CameraView.xaml  CameraView.xaml.cs  DoorView.xaml  DoorView.xaml.cs  EffectView.xaml  EffectView.xaml.cs  EnemyView.xaml  EnemyView.xaml.cs  EventView.xaml  EventView.xaml.cs  ItemView.xaml  ItemView.xaml.cs  LightingView.xaml  LightingView.xaml.cs  ModelBlockView.xaml  ModelBlockView.xaml.cs  ModelHeaderView.xaml  ModelHeaderView.xaml.cs  ModelSectionView.xaml  ModelSectionView.xaml.cs  ModelTableView.xaml  ModelTableView.xaml.cs  MotionBlockView.xaml  MotionBlockView.xaml.cs  MotionTableView.xaml  MotionTableView.xaml.cs  ObjectView.xaml  ObjectView.xaml.cs  (+17 more)
RDXplorer/Windows/: AboutWindow.xaml  BitmapWindow.xaml  BitmapWindow.xaml.cs  HexEditorWindow.xaml  HexEditorWindow.xaml.cs  ScriptingWindow.xaml  ScriptingWindow.xaml.cs
RECVXFlagTool/: AboutWindow.xaml  AboutWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  GameEmulator.cs  GameMemory.cs  GameMemoryScanner.cs  GamePointers.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  RECVXFlagTool.csproj
RECVXFlagTool/Collections/: FlagCollection.cs  FlagLogCollection.cs
RECVXFlagTool/Enumerations/: ConsoleEnumeration.cs  CountryEnumeration.cs
RECVXFlagTool/Models/: FlagLogModel.cs  FlagModel.cs  GameModel.cs  RoomModel.cs
RECVXFlagTool/Models/Base/: BaseNotifyModel.cs  DataModel.cs
RECVXFlagTool/Properties/: Settings.Designer.cs  Settings.settings
RECVXFlagTool/Utilities/: NativeWrappers.cs  ProcessExtensions.cs  URLHelper.cs  WindowHelper.cs
RECVXFlagTool/ViewModels/: AppViewModel.cs  FlagLogViewModel.cs  MemoryViewModel.cs
RECVXFlagTool/Views/: DocumentFlagsView.xaml  DocumentFlagsView.xaml.cs  EventFlagsView.xaml  EventFlagsView.xaml.cs  FlagLogView.xaml  FlagLogView.xaml.cs  ItemFlagsView.xaml  ItemFlagsView.xaml.cs  KilledFlagsView.xaml  KilledFlagsView.xaml.cs  MapFlagsView.xaml  MapFlagsView.xaml.cs  View.cs
Resources/: Items.md  OpCodes.md  RELEASES.md  Scripting.md
Resources/Flags/: flagnames.json  pointers.json
Resources/Flags/SLUS_201.84/: DOCUMENTS.md  ENEMIES.md  EVENTS.md  ITEMS.md  MAPS.md  documents.csv  enemies.csv  events.csv  items.csv  maps.csv
Resources/Formats/: biocv_rdx.ksy  biocv_rdx.md  ps2_tim2.ksy  ps2_tim2.md
Resources/Memory/: Resident Evil CV DC EU.ct  Resident Evil CV DC JP.ct  Resident Evil CV DC US.ct  Resident Evil CV Trial DC JP.ct  Resident Evil CVX DC JP.ct  Resident Evil CVX GCN EU.ct  Resident Evil CVX GCN JP.ct  Resident Evil CVX GCN US.ct  Resident Evil CVX GCN US.dmw  Resident Evil CVX PS2 EU.ct  Resident Evil CVX PS2 JP.ct  Resident Evil CVX PS2 US.ct  Resident Evil CVX PS3 NPEB00553.ct  Resident Evil CVX PS3 NPJB00135.ct  Resident Evil CVX PS3 NPUB30467.ct
(+8 files in other folders)
