<local:View 
      x:TypeArguments="models:EnemyViewModel, models:EnemyViewModelEntry"
      x:Class="RDXplorer.Views.EnemyView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RDXplorer.Views"
      xmlns:models="clr-namespace:RDXplorer.ViewModels"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance Type=models:EnemyViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Enemies">
    <DataGrid AutoGenerateColumns="False"
              BorderThickness="0"
              CanUserAddRows="False"
              IsReadOnly="True"
              ItemsSource="{Binding Entries}" MouseDoubleClick="DataGrid_MouseDoubleClick">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Position" Binding="{Binding Model.Position, StringFormat=X8}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Name" Binding="{Binding Name}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Flg" Binding="{Binding Model.Fields.Flg.Value, StringFormat=X8}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Id" Binding="{Binding Model.Fields.Id}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Type" Binding="{Binding Model.Fields.Type}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="FlrNo" Binding="{Binding Model.Fields.FlrNo}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="MdlVer" Binding="{Binding Model.Fields.MdlVer}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="WrkNo" Binding="{Binding Model.Fields.WrkNo}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Prm1" Binding="{Binding Model.Fields.Prm1}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Px" Binding="{Binding Model.Fields.Px}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Py" Binding="{Binding Model.Fields.Py}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Pz" Binding="{Binding Model.Fields.Pz}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Ax" Binding="{Binding Model.Fields.Ax}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Az" Binding="{Binding Model.Fields.Az}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Ay" Binding="{Binding Model.Fields.Ay}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Aspd" Binding="{Binding Model.Fields.Aspd}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Hide0" Binding="{Binding Model.Fields.Hide0}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Hide1" Binding="{Binding Model.Fields.Hide1}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Hide2" Binding="{Binding Model.Fields.Hide2}" FontFamily="Consolas"/>
            <DataGridTextColumn Header="Hide3" Binding="{Binding Model.Fields.Hide3}" FontFamily="Consolas"/>
        </DataGrid.Columns>
    </DataGrid>
</local:View>
