<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>1272</ID>
      <Description>"Room"</Description>
      <DropDownList DisplayValueAsItem="1">00000000:Prison B1 Cells
00000001:Prison B1 Entry
00000002:Prison 1F Graveyard
00000003:Prison 1F Yard
00000004:Prison 1F Computer Room
00000005:Prison 1F Barracks Yard
00000006:Prison 1F Barracks
00000007:Prison 1F Bunkhouse
00000008:Prison 1F Execution Yard
00000009:Prison 1F Security Corridor
0000000A:Prison Iron Bridge
0000000B:Prison 1F Clinic
0000000C:Prison 1F Cremetorium
0000000D:Prison 1F Secret Corridor
0000000E:Prison 1F Torture Chamber
0000000F:Prison 1F Statue Room
00000010:Prison 1F Backyard
00000100:Palace Courtyard
00000102:Palace Entrance Hall
00000103:Palace 1F Bathroom
00000104:Palace 1F Portrait Room
00000105:Palace 1F Display Room
00000106:Palace 1F Umbrella Meeting Room
00000107:Palace 1F Corridor
00000108:Palace 2F Secretarys Office
00000109:Palace 2F Alfreds Office
0000010A:Palace 2F Residence Bridge
0000010B:Palace 2F Casino Lounge
0000010C:Palace Passage
0000010D:Palace B1 Dock
0000010E:Palace B1 Submarine
00000200:Private Residence Courtyard
00000201:Private Residence Entrance Hall
00000202:Private Residence 1F Dining Room
00000203:Private Residence 2F Bedroom Corridor
00000204:Private Residence 2F Alfreds Bedroom
00000205:Private Residence 2F Alexias Bedroom
00000206:Private Residence 3F Play Room
00000207:Private Residence 4F Private Study
00000300:Military Training Facility Garage
00000301:Military Training Facility Back Courtyard
00000302:Military Training Facility 1F Tank Yard
00000303:Military Training Facility 1F Elevator Corridor
00000304:Military Training Facility 1F Diorama Room
00000305:Military Training Facility 1F Lockers
00000306:Military Training Facility 1F Swimming Pool
00000307:Military Training Facility 1F Front Office
00000308:Military Training Facility Lobby
00000309:Military Training Facility 1F Excercise Yard
0000030A:Military Training Facility Warehouse
0000030B:Military Training Facility 2F Warehouse Managers Room
0000030C:Military Training Facility 2F Command Center
0000030D:Military Training Facility 2F Emergency Door
0000030F:Military Training Facility 2F Warehouse Corridor
00000310:Military Training Facility B1 Basement Storehouse
00000311:Military Training Facility B1 Boiler Room
00000314:Military Training Facility B1 Weapon Repair Shop
00000315:Military Training Facility B1 Iron Walkway
00000316:Military Training Facility Elevator
00000317:Military Training Facility Cargo Elevator
00000318:Military Training Facility Jet Hangar Corridor
00000400:Airport Check-in
00000401:Airport Bridge
00000402:Airport Cargo Bay
00000403:Airport Entry
00000404:Airport Cargo Transport
00000405:Airport Submarine
00000500:Transport Plane Cockpit
00000501:Transport Plane Cargo Hold
00000600:Antartic Transport Terminal B1 Silo
00000601:Antartic Transport Terminal B1 Workmans Bunkhouse
00000602:Antartic Transport Terminal B1 Tool Storeroom
00000603:Antartic Transport Terminal B2 Frozen Corridor
00000604:Antartic Transport Terminal B2 Office
00000605:Antartic Transport Terminal Sorting Room
00000606:Antartic Transport Terminal Mining Room
00000607:Antartic Transport Terminal Power Room
00000608:Antartic Transport Terminal B2 Weapon Room
00000609:Antartic Transport Terminal B2 B.O.W. Room
0000060A:Antartic Transport Terminal 1F Helipad
00000700:Military Training Facility 1F Tank Yard
00000701:Military Training Facility Elevator
00000702:Military Training Facility 1F Diorama Room
00000703:Military Training Facility 2F Command Center
00000704:Military Training Facility B1 Weapon Repair Shop
00000705:Military Training Facility B1 Chemical Storage Room
00000706:Military Training Facility Iron Walkway
00000707:Military Training Facility Specimen Lab
00000708:Military Training Facility B2 Jet Hangar Corridor
00000709:Military Training Facility B2 Captins Room
0000070A:Military Training Facility B2 Water Pool
0000070B:Military Training Facility B1 Turn Table Room
0000070C:Military Training Facility Garage
0000070D:Military Training Facility 1F Excercise Yard
0000070E:Military Training Facility Back Courtyard
0000070F:Military Training Facility 1F Front Office
00000710:Military Training Facility 1F Lobby
00000711:Military Training Facility 2F Lobby
00000712:Military Training Facility 2F Warehouse Corridor
00000713:Military Training Facility 1F Elevator Corridor
00000714:Military Training Facility B1 Basement Storehouse
00000715:Military Training Facility B1 Boiler Room
00000716:Military Training Facility B3 Cave
00000717:Military Training Facility B3 Tomb
00000719:Military Training Facility B1 Underground Passage
00000800:Airport Check-in
00000801:Airport Bridge
00000802:Airport Cargo Bay
00000804:Airport Cargo Transport
00000805:Airport Entry
00000900:Antartic Transport Terminal B1 Silo
00000901:Antartic Transport Terminal B1 Workmans Bunkhouse
00000902:Antartic Transport Terminal B1 Tool Storeroom
00000903:Antartic Transport Terminal B2 Frozen Corridor
00000904:Antartic Transport Terminal B2 Office
00000905:Antartic Transport Terminal B1 Sorting Room
00000906:Antartic Transport Terminal B1 Mining Room
00000907:Antartic Transport Terminal B1 Power Room
00000908:Antartic Transport Terminal B2 Weapon Room
00000909:Antartic Transport Terminal B1 Jet Hanger
0000090A:Antartic Transport Terminal B1 Corridor
0000090B:Antartic Transport Terminal B1 Water Tank Room
0000090C:Antartic Transport Terminal B5 Icy Corridor
0000090D:Antartic Transport Terminal B5 Mansion Courtyard
0000090E:Antartic Transport Terminal B5 High Voltage Room
0000090F:Antartic Transport Terminal B5 Main Hall
00000910:Antartic Transport Terminal B5 Art Room
00000911:Antartic Transport Terminal B6 Ant Farm
00000912:Antartic Transport Terminal B6 Alexias Lab
00000913:Antartic Transport Terminal B6 Alexias Study
00000914:Antartic Transport Terminal B4 Bedroom Corridor
00000915:Antartic Transport Terminal B4 Study
00000916:Antartic Transport Terminal B4 T-Veronica Lab
00000917:Antartic Transport Terminal B4 Alfreds Bedroom
00000918:Antartic Transport Terminal B4 Alexias Bedroom
00000919:Antartic Transport Terminal B3 Conference Room
0000091A:Antartic Transport Terminal B4 Sitting Room
0000091B:Antartic Transport Terminal B4 L Corridor
0000091C:Antartic Transport Terminal B4 Hall of Armors
0000091D:Antartic Transport Terminal B4 Detention Center
0000091E:Antartic Transport Terminal B4 Upper Ant Farm
0000091F:Antartic Transport Terminal B4 Reactor Core
00000920:Antartic Transport Terminal B5 Main Hall Destroyed
00000922:Antartic Transport Terminal End Cinematic 1
00000923:Antartic Transport Terminal End Cinematic 2
00000924:Antartic Transport Terminal End Cinematic 3
00000925:Antartic Transport Terminal End Cinematic 4
00000534:1 Battle Time Room
00000535:2 Battle Time Room
00000536:3 Battle Time Room
00000537:4 Battle Time Room
0000053A:5 Battle Time Room
0000053B:6 Battle Time Room
0000053C:7 Battle Time Room
0000053F:8 Battle Time Room
00000540:9 Battle Time Room
00000541:10 Battle Time Room
00000542:11 Battle Time Room
00000543:12 Battle Time Room
00000544:13 Battle Time Room
00000545:14 Battle Time Room
00000546:15 Battle Time Room
00000547:16 Battle Time Room
00000550:17 Battle Time "Boss"
</DropDownList>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>11CE008</Address>
      <Offsets>
        <Offset>4345D0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1312</ID>
      <Description>"Timer"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>11CE008</Address>
      <Offsets>
        <Offset>4345BC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1499</ID>
      <Description>"Countdown"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>11CE008</Address>
      <Offsets>
        <Offset>44EE80</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1273</ID>
      <Description>"Character"</Description>
      <DropDownList DisplayValueAsItem="1">0:Claire
1:Chris
2:Steve
3:Wesker
</DropDownList>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>11CE008</Address>
      <Offsets>
        <Offset>433DA0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1274</ID>
      <Description>"Health"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>11CE008</Address>
      <Offsets>
        <Offset>43331C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4134</ID>
      <Description>"Status"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Binary</VariableType>
      <BitStart>0</BitStart>
      <BitLength>8</BitLength>
      <ShowAsBinary>1</ShowAsBinary>
      <Address>11CE008</Address>
      <Offsets>
        <Offset>42A3D9</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>2482</ID>
          <Description>"Poison"</Description>
          <DropDownListLink>0No1Yes</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>3</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>11CE008</Address>
          <Offsets>
            <Offset>42A3D9</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>2543</ID>
          <Description>"Gassed"</Description>
          <DropDownListLink>0No1Yes</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>5</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>11CE008</Address>
          <Offsets>
            <Offset>42A3D9</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>1315</ID>
      <Description>"Rank"</Description>
      <DropDownList DisplayValueAsItem="1">00:None
01:A
02:B
04:C
08:D
10:E
20:F
</DropDownList>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>204F5C90</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>1314</ID>
          <Description>"Saves"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>11CE008</Address>
          <Offsets>
            <Offset>433D9C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1313</ID>
          <Description>"Retry"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>11CE008</Address>
          <Offsets>
            <Offset>4345C6</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>4127</ID>
          <Description>"FAS"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>11CE008</Address>
          <Offsets>
            <Offset>4345C4</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>1549</ID>
      <Description>"Screen"</Description>
      <DropDownList DisplayValueAsItem="1">0:None
1:Typewriter
2:???
3:???
4:Ranking
</DropDownList>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>11CE008</Address>
      <Offsets>
        <Offset>433D69</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>2445</ID>
      <Description>"Difficulty"</Description>
      <DropDownList DisplayValueAsItem="1">0:Normal
1:Easy
2:Very Easy
</DropDownList>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>11CE008</Address>
      <Offsets>
        <Offset>433DA8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>165</ID>
      <Description>"Claire Item List"</Description>
      <Options moAlwaysHideChildren="1" moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>137</ID>
          <Description>"Slot Equipped"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>11CE008</Address>
          <Offsets>
            <Offset>433F8C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1564</ID>
          <Description>"Slot 1"</Description>
          <Options moAlwaysHideChildren="1" moManualExpandCollapse="1"/>
          <DropDownListLink>ItemType</DropDownListLink>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>11CE008</Address>
          <Offsets>
            <Offset>438571</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>1566</ID>
              <Description>"Quantity"</Description>
              <VariableType>Custom</VariableType>
              <CustomType>2 Byte Big Endian</CustomType>
              <Address>11CE008</Address>
              <Offsets>
                <Offset>438572</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>1565</ID>
              <Description>"Infinite"</Description>
              <DropDownListLink>No1Yes</DropDownListLink>
              <VariableType>Binary</VariableType>
              <BitStart>3</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>1</ShowAsBinary>
              <Address>11CE008</Address>
              <Offsets>
                <Offset>438570</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>2625</ID>
              <Description>"Ammo"</Description>
              <DropDownListLink>AmmoTypes</DropDownListLink>
              <VariableType>Binary</VariableType>
              <BitStart>4</BitStart>
              <BitLength>4</BitLength>
              <ShowAsBinary>1</ShowAsBinary>
              <Address>11CE008</Address>
              <Offsets>
                <Offset>438570</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>4227</ID>
          <Description>"Slot 2"</Description>
          <Options moAlwaysHideChildren="1" moManualExpandCollapse="1"/>
          <DropDownListLink>ItemTypes</DropDownListLink>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>11CE008</Address>
          <Offsets>
            <Offset>438575</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>4228</ID>
              <Description>"Quantity"</Description>
              <VariableType>Custom</VariableType>
              <CustomType>2 Byte Big Endian</CustomType>
              <Address>11CE008</Address>
              <Offsets>
                <Offset>438576</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>4229</ID>
              <Description>"Infinite"</Description>
              <DropDownListLink>No1Yes</DropDownListLink>
              <VariableType>Binary</VariableType>
              <BitStart>3</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>1</ShowAsBinary>
              <Address>11CE008</Address>
              <Offsets>
                <Offset>438574</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>4230</ID>
              <Description>"Ammo"</Description>
              <DropDownListLink>AmmoTypes</DropDownListLink>
              <VariableType>Binary</VariableType>
              <BitStart>4</BitStart>
              <BitLength>4</BitLength>
              <ShowAsBinary>1</ShowAsBinary>
              <Address>11CE008</Address>
              <Offsets>
                <Offset>438574</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>4231</ID>
          <Description>"Slot 3"</Description>
          <Options moAlwaysHideChildren="1" moManualExpandCollapse="1"/>
          <DropDownListLink>ItemType</DropDownListLink>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>11CE008</Address>
          <Offsets>
            <Offset>438579</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>4232</ID>
              <Description>"Quantity"</Description>
              <VariableType>Custom</VariableType>
              <CustomType>2 Byte Big Endian</CustomType>
              <Address>11CE008</Address>
              <Offsets>
                <Offset>43857A</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>4233</ID>
              <Description>"Infinite"</Description>
              <DropDownListLink>No1Yes</DropDownListLink>
              <VariableType>Binary</VariableType>
              <BitStart>3</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>1</ShowAsBinary>
              <Address>11CE008</Address>
              <Offsets>
                <Offset>438578</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>4234</ID>
              <Description>"Ammo"</Description>
              <DropDownListLink>AmmoTypes</DropDownListLink>
              <VariableType>Binary</VariableType>
              <BitStart>4</BitStart>
              <BitLength>4</BitLength>
              <ShowAsBinary>1</ShowAsBinary>
              <Address>11CE008</Address>
              <Offsets>
                <Offset>438578</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>1567</ID>
      <Description>"Chris Item List"</Description>
      <Options moAlwaysHideChildren="1" moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>1608</ID>
      <Description>"Steve Item List"</Description>
      <Options moAlwaysHideChildren="1" moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>1649</ID>
      <Description>"Wesker Item List"</Description>
      <Options moAlwaysHideChildren="1" moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>1690</ID>
      <Description>"Item Chest"</Description>
      <Options moAlwaysHideChildren="1" moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>2073</ID>
      <Description>"Security Box 1"</Description>
      <Options moAlwaysHideChildren="1" moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>2266</ID>
      <Description>"Security Box 2"</Description>
      <Options moAlwaysHideChildren="1" moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>4129</ID>
      <Description>"Player"</Description>
      <Options moAlwaysHideChildren="1" moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>4130</ID>
          <Description>"X"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>2042FDF2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4131</ID>
          <Description>"Y"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>2042FDF6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4132</ID>
          <Description>"Z"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>2042FDFA</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4133</ID>
          <Description>"Rotation"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>2042FE00</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>4135</ID>
      <Description>"Enemy"</Description>
      <Options moAlwaysHideChildren="1" moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>4136</ID>
          <Description>"Count"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>11CE008</Address>
          <Offsets>
            <Offset>4339B4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>4137</ID>
          <Description>"Health 0"</Description>
          <Options moAlwaysHideChildren="1" moManualExpandCollapse="1"/>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>11CE008</Address>
          <Offsets>
            <Offset>41C60C</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>4138</ID>
              <Description>"Damage"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Custom</VariableType>
              <CustomType>4 Byte Big Endian</CustomType>
              <Address>11CE008</Address>
              <Offsets>
                <Offset>41C764</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>4139</ID>
              <Description>"Action"</Description>
              <DropDownListLink>EnemyActionTypes</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>11CE008</Address>
              <Offsets>
                <Offset>41C1FC</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>4140</ID>
              <Description>"Status"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>11CE008</Address>
              <Offsets>
                <Offset>41C1FF</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>4141</ID>
              <Description>"Type"</Description>
              <DropDownListLink>EnemyTypes</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Custom</VariableType>
              <CustomType>2 Byte Big Endian</CustomType>
              <Address>11CE008</Address>
              <Offsets>
                <Offset>41C1F4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>4142</ID>
              <Description>"Slot"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Custom</VariableType>
              <CustomType>4 Byte Big Endian</CustomType>
              <Address>11CE008</Address>
              <Offsets>
                <Offset>41C58C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>4143</ID>
              <Description>"Base"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Custom</VariableType>
              <CustomType>4 Byte Big Endian</CustomType>
              <Address>11CE008</Address>
              <Offsets>
                <Offset>417C10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>4144</ID>
              <Description>"Position"</Description>
              <Options moAlwaysHideChildren="1" moManualExpandCollapse="1"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>4145</ID>
                  <Description>"X"</Description>
                  <VariableType>Float</VariableType>
                  <Address>20403DF0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>4146</ID>
                  <Description>"Y"</Description>
                  <VariableType>Float</VariableType>
                  <Address>20403DF4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>4147</ID>
                  <Description>"Z"</Description>
                  <VariableType>Float</VariableType>
                  <Address>20403DF8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>4148</ID>
                  <Description>"Rotation"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>20403E00</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>4149</ID>
                  <Description>"X (Prev)"</Description>
                  <VariableType>Float</VariableType>
                  <Address>20403E20</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>4150</ID>
                  <Description>"Y (Prev)"</Description>
                  <VariableType>Float</VariableType>
                  <Address>20403E24</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>4151</ID>
                  <Description>"Z (Prev)"</Description>
                  <VariableType>Float</VariableType>
                  <Address>20403E28</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>4152</ID>
                  <Description>"Rot. (Prev)"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>20403E30</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>4241</ID>
          <Description>"Health 1"</Description>
          <Options moManualExpandCollapse="1"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>11CE008</Address>
          <Offsets>
            <Offset>41CB7C</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>4240</ID>
              <Description>"Base"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Custom</VariableType>
              <CustomType>4 Byte Big Endian</CustomType>
              <Address>11CE008</Address>
              <Offsets>
                <Offset>41C760</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>4166</ID>
      <Description>"Camera"</Description>
      <Options moAlwaysHideChildren="1" moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>4167</ID>
          <Description>"View"</Description>
          <DropDownList DisplayValueAsItem="1">02:Standard
12:Door
80:First Person (80)
81:First Person (81)
A0:First Person (A0)
A1:First Person (A1)
C2:First Person (C2)
</DropDownList>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>20430C5C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4168</ID>
          <Description>"View"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>20430C5C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4169</ID>
          <Description>"Zoom In/Out"</Description>
          <VariableType>Float</VariableType>
          <Address>20430398</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4170</ID>
          <Description>"Pan Left/Right"</Description>
          <VariableType>Float</VariableType>
          <Address>20430390</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4171</ID>
          <Description>"Rot. Up/Down"</Description>
          <VariableType>Float</VariableType>
          <Address>20430394</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4172</ID>
          <Description>"Move Left/Right"</Description>
          <VariableType>Float</VariableType>
          <Address>2043036C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4173</ID>
          <Description>"Move Up/Down"</Description>
          <VariableType>Float</VariableType>
          <Address>20430370</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4174</ID>
          <Description>"Turn Left/Right"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>204303B8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4175</ID>
          <Description>"Tilt Left/Right"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>204303BC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4176</ID>
          <Description>"Float"</Description>
          <VariableType>Float</VariableType>
          <Address>20430374</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4177</ID>
          <Description>"Float"</Description>
          <VariableType>Float</VariableType>
          <Address>204303A4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4178</ID>
          <Description>"4 Bytes"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>204303B4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4179</ID>
          <Description>"4 Bytes"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>204303E4</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>2849</ID>
      <Description>"Room"</Description>
      <Options moAlwaysHideChildren="1" moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>2843</ID>
          <Description>"Header"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>11CE008</Address>
          <Offsets>
            <Offset>77ADC0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>4236</ID>
          <Description>"Author"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>8</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>11CE008</Address>
          <Offsets>
            <Offset>787380</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>2844</ID>
          <Description>"Enemy Offset"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>2124CD08</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>1259</ID>
      <Description>"Misc"</Description>
      <Options moAlwaysHideChildren="1" moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>4223</ID>
          <Description>"Product"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>String</VariableType>
          <Length>6</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>11CDFD8</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>4224</ID>
          <Description>"Product"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>String</VariableType>
          <Length>6</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>11CE008</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>5639</ID>
      <Description>"Lists"</Description>
      <Options moAlwaysHideChildren="1" moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>5645</ID>
          <Description>"No1Yes"</Description>
          <DropDownList DisplayValueAsItem="1">:No
1:Yes
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address/>
        </CheatEntry>
        <CheatEntry>
          <ID>5642</ID>
          <Description>"0No1Yes"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address/>
        </CheatEntry>
        <CheatEntry>
          <ID>5647</ID>
          <Description>"1No0Yes"</Description>
          <DropDownList DisplayValueAsItem="1">1:No
0:Yes
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address/>
        </CheatEntry>
        <CheatEntry>
          <ID>5640</ID>
          <Description>"ItemTypes"</Description>
          <DropDownList DisplayValueAsItem="1">00:Nothing
01:Rocket Launcher
02:Assault Rifle
03:Sniper Rifle
04:Shotgun
05:Handgun
06:Grenade Launcher
07:Bow Gun
08:Combat Knife
09:Handgun
0A:Custom Handgun
0B:Linear Launcher
0C:Handgun Bullets
0D:Magnum Bullets
0E:Shotgun Shells
0F:Grenade Rounds
10:Acid Rounds
11:Flame Rounds
12:Bow Gun Arrows
13:M93R Part
14:F. Aid Spray
15:Green Herb
16:Red Herb
17:Blue Herb
18:Mixed Herb (2 Green)
19:Mixed Herb (1 Red &amp; 1 Green)
1A:Mixed Herb (1 Blue &amp; 1 Green)
1B:Mixed Herb (1 Green &amp; 1 Blue)
1C:Mixed Herb (3 Green)
1D:Mixed Herb (Tan?)
1E:Magnum Bullets
1F:Ink Ribbon
20:Magnum
21:Gold Lugers
22:Sub Machine Gun
23:Bow Gun Powder
24:Gun Powder Arrow
25:BOW Gas Rounds
26:M. Gun Bullets
27:Gas Mask
28:Rifle Bullets
29:Duralumin Case
2A:A. Rifle Bullets
2B:Alexander's Pierce
2C:Alexander's Jewel
2D:Alfred's Ring
2E:Alfred's Jewel
2F:Prisoner's Diary
30:Director's Memo
31:Instructions
32:Lockpick
33:Glass Eye
34:Piano Roll
35:Steering Wheel
36:Crane Key
37:Lighter
38:Eagle Plate
39:Side Pack
3A:Map
3B:Hawk Emblem
3C:Queen Ant Object
3D:King Ant Object
3E:Biohazard Card
3F:Duralumin Case
40:Detonator
41:Control Lever
42:Gold Dragonfly
43:Silver Key
44:Gold Key
45:Army Proof
46:Navy Proof
47:Air Force Proof
48:Key With Tag
49:ID Card
4A:Map
4B:Airport Key
4C:Emblem Card
4D:Skeleton Picture
4E:Music Box Plate
4F:Dragonfly Object
50:Album
51:Halberd
52:Extinguisher
53:Briefcase
54:Padlock Key
55:TG-01
56:Sp. Alloy Emblem
57:Valve Handle
58:Octa Valve Handle
59:Machine Room Key
5A:Mining Room Key
5B:Bar Code Sticker
5C:Sterile Room Key
5D:Door Knob
5E:Battery Pack
5F:Hemostatic
60:Turn Table Key
61:Chem. Storage Key
62:Clement Alpha
63:Clement Sigma
64:Tank Object
65:Sp. Alloy Emblem
66:Alfred's Memo
67:Rusted Sword
68:Hemostatic
69:Security Card
6A:Security File
6B:Alexia's Choker
6C:Alexia's Jewel
6D:Queen Ant Relief
6E:King Ant Relief
6F:Red Jewel
70:Blue Jewel
71:Socket
72:Sq. Valve Handle
73:Serum
74:Earthenware Vase
75:Paper Weight
76:Silver Dragonfly
77:Silver Dragonfly
78:Wing Object
79:Crystal
7A:Gold Dragonfly
7B:Gold Dragonfly
7C:Gold Dragonfly
7D:File
7E:Plant Pot
7F:Picture B
80:Duralumin Case
81:Duralumin Case
82:Bow Gun Powder
83:Enhanced Handgun
84:Memo
85:Board Clip
86:Card
87:Newspaper Clip
88:Luger Replica
89:Queen Ant Relief
8A:Family Picture
8B:File
8C:Remote Controller
8D:?
8E:M-1P
8F:Calico Bullets
90:Clement Mixture
91:Playing Manual
92:?
93:?
94:?
95:Empty Extinguisher
96:Square Socket
97:?
98:Crest Key S
99:Crest Key G
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address/>
        </CheatEntry>
        <CheatEntry>
          <ID>5643</ID>
          <Description>"AmmoTypes"</Description>
          <DropDownListLink>AmmoTypes</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address/>
        </CheatEntry>
        <CheatEntry>
          <ID>5644</ID>
          <Description>"EnemyTypes"</Description>
          <DropDownList DisplayValueAsItem="1">0:Unknown
1:Zombie
2:Glup Worm
3:Black Widow
4:Zombie Dog
5:Hunter
6:Moth
7:Bat
8:Fish
9:Bandersnatch
10:Ant
11:Scanner
12:Alexia Ashford
13:Alexia Ashford (2nd Stage) (700)
14:Alexia Ashford (Final Stage) (400)
15:Nosferatu
17:Mutated Steve (250)
19:Tyrant
21:Albinoid Infant
22:Albinoid Adult
23:Giant Black Widow
24:Baby Black Widow
26:Anatomist Zombie
29:Tenticle
30:Alexia Baby (15)
91:Claire
92:Chris
93:Steve
95:Alexia
96:Alfred
97:Wesker
98:Rodrigo
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address/>
        </CheatEntry>
        <CheatEntry>
          <ID>5646</ID>
          <Description>"EnemyActionTypes"</Description>
          <DropDownList DisplayValueAsItem="1">0:Unknown
1:Normal
2:Attacking
3:Ground
4:Dead
5:Inactive
6:Unknown
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address/>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Region Offsets
GCN:
JP - US  45E0
</Comments>
</CheatTable>
